# SAARTHI

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inclusiveedu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.properties
app/src/main/java/com/inclusiveedu/app/: AppDatabase.kt  DashboardActivity.kt  LessonActivity.kt  LoginActivity.kt  ProgressActivity.kt  QuizActivity.kt  RegisterActivity.kt  SubjectActivity.kt  User.kt  UserDao.kt  UserProfileActivity.kt
app/src/main/java/com/inclusiveedu/app/models/: ChatMessage.kt  QuizQuestion.kt
app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_green.xml  edit_text_bg.xml  radio_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lesson.xml  activity_login.xml  activity_progress.xml  activity_quiz.xml  activity_register.xml  activity_subject.xml  activity_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: saarthi.xml
app/src/main/res/values/: colors.xml  saarthi_background.xml  strings.xml  themes.xml
app/src/test/java/com/inclusiveedu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
